url = https://www.goibibo.com/
browser=chrome
fromCity=delhi
destinationCity=mumbai
dateDepart = 11-September-2020
dateReturn=23-October-2020
mobilecode=+91
username=shivammauryauiet@gmail.com
password=Shivam@1423